<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa de Papel - Final</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: relative; 
        }

        a {
            color: #ff4d4d;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            color: rgb(198, 56, 56);
            font-size: 2rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        h1:hover {
            color: aliceblue;
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
            color: aliceblue;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            color: rgb(231, 78, 78);
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

    <h1>La Casa de Papel </h1>
    <p>Obrigado por acompanhar a história!</p>

    
    <img src="https://th.bing.com/th/id/OIP.pTXntG5CT1wNjolS_bVhlAHaEK?w=293&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="La Casa de Papel">

    
    <footer>
        <p>&copy; 2025 - Página final sobre La Casa de Papel</p>
        <p>
            <a href="index.html" rel="prev">Voltar para Página 1</a> |
            <a href="index2.html" rel="prev">Página 2</a> |
            <a href="index3.html" rel="prev">Página 3</a> |
            
        </p>
    </footer>

</body>
</html>